<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 20px;
  background: white;
  padding: 60px 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 89.9637243047%;
  left: 77.8967867575%;
  font-size: 27px;
  filter: blur(0.02px);
  animation: 22s float infinite;
}
.particle:nth-child(2) {
  top: 30.3178484108%;
  left: 63.8506876228%;
  font-size: 18px;
  filter: blur(0.04px);
  animation: 30s floatReverse infinite;
}
.particle:nth-child(3) {
  top: 39.8541919806%;
  left: 30.303030303%;
  font-size: 23px;
  filter: blur(0.06px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(4) {
  top: 86.1985472155%;
  left: 60.4288499025%;
  font-size: 26px;
  filter: blur(0.08px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(5) {
  top: 78.5454545455%;
  left: 85.8536585366%;
  font-size: 25px;
  filter: blur(0.1px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(6) {
  top: 33.4975369458%;
  left: 1.976284585%;
  font-size: 12px;
  filter: blur(0.12px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(7) {
  top: 32.4723247232%;
  left: 23.6920039487%;
  font-size: 13px;
  filter: blur(0.14px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(8) {
  top: 52.0884520885%;
  left: 78.8954635108%;
  font-size: 14px;
  filter: blur(0.16px);
  animation: 21s floatReverse infinite;
}
.particle:nth-child(9) {
  top: 38.7409200969%;
  left: 48.7329434698%;
  font-size: 26px;
  filter: blur(0.18px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(10) {
  top: 73.3496332518%;
  left: 9.8231827112%;
  font-size: 18px;
  filter: blur(0.2px);
  animation: 25s float2 infinite;
}
.particle:nth-child(11) {
  top: 95.6843403206%;
  left: 48.4668644906%;
  font-size: 11px;
  filter: blur(0.22px);
  animation: 38s float2 infinite;
}
.particle:nth-child(12) {
  top: 15.552855407%;
  left: 54.7409579668%;
  font-size: 23px;
  filter: blur(0.24px);
  animation: 22s float2 infinite;
}
.particle:nth-child(13) {
  top: 7.8720787208%;
  left: 88.8450148075%;
  font-size: 13px;
  filter: blur(0.26px);
  animation: 25s float2 infinite;
}
.particle:nth-child(14) {
  top: 27.5522755228%;
  left: 5.9230009872%;
  font-size: 13px;
  filter: blur(0.28px);
  animation: 26s float2 infinite;
}
.particle:nth-child(15) {
  top: 86.1985472155%;
  left: 67.2514619883%;
  font-size: 26px;
  filter: blur(0.3px);
  animation: 39s float2 infinite;
}
.particle:nth-child(16) {
  top: 73.5187424426%;
  left: 63.2911392405%;
  font-size: 27px;
  filter: blur(0.32px);
  animation: 24s floatReverse infinite;
}
.particle:nth-child(17) {
  top: 65.7004830918%;
  left: 67.1206225681%;
  font-size: 28px;
  filter: blur(0.34px);
  animation: 36s float2 infinite;
}
.particle:nth-child(18) {
  top: 32.810615199%;
  left: 87.4635568513%;
  font-size: 29px;
  filter: blur(0.36px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(19) {
  top: 3.8929440389%;
  left: 61.6438356164%;
  font-size: 22px;
  filter: blur(0.38px);
  animation: 23s floatReverse2 infinite;
}
.particle:nth-child(20) {
  top: 12.729498164%;
  left: 73.7463126844%;
  font-size: 17px;
  filter: blur(0.4px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(21) {
  top: 96.3144963145%;
  left: 29.5857988166%;
  font-size: 14px;
  filter: blur(0.42px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(22) {
  top: 72.1951219512%;
  left: 8.8235294118%;
  font-size: 20px;
  filter: blur(0.44px);
  animation: 40s float2 infinite;
}
.particle:nth-child(23) {
  top: 67.9802955665%;
  left: 69.1699604743%;
  font-size: 12px;
  filter: blur(0.46px);
  animation: 34s float2 infinite;
}
.particle:nth-child(24) {
  top: 23.6162361624%;
  left: 17.7690029615%;
  font-size: 13px;
  filter: blur(0.48px);
  animation: 35s floatReverse infinite;
}
.particle:nth-child(25) {
  top: 28.1895504253%;
  left: 14.6627565982%;
  font-size: 23px;
  filter: blur(0.5px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(26) {
  top: 71.1327649208%;
  left: 47.9921645446%;
  font-size: 21px;
  filter: blur(0.52px);
  animation: 36s float2 infinite;
}
.particle:nth-child(27) {
  top: 74.7572815534%;
  left: 29.296875%;
  font-size: 24px;
  filter: blur(0.54px);
  animation: 37s float infinite;
}
.particle:nth-child(28) {
  top: 39.661426844%;
  left: 73.0282375852%;
  font-size: 27px;
  filter: blur(0.56px);
  animation: 32s float infinite;
}
.particle:nth-child(29) {
  top: 21.2817412334%;
  left: 0.9737098345%;
  font-size: 27px;
  filter: blur(0.58px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(30) {
  top: 83.1295843521%;
  left: 83.4970530452%;
  font-size: 18px;
  filter: blur(0.6px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(31) {
  top: 75.9556103576%;
  left: 14.8367952522%;
  font-size: 11px;
  filter: blur(0.62px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(32) {
  top: 26.1501210654%;
  left: 62.3781676413%;
  font-size: 26px;
  filter: blur(0.64px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(33) {
  top: 83.2929782082%;
  left: 65.3021442495%;
  font-size: 26px;
  filter: blur(0.66px);
  animation: 21s float infinite;
}
.particle:nth-child(34) {
  top: 90.5109489051%;
  left: 29.3542074364%;
  font-size: 22px;
  filter: blur(0.68px);
  animation: 38s float infinite;
}
.particle:nth-child(35) {
  top: 44.0097799511%;
  left: 72.6915520629%;
  font-size: 18px;
  filter: blur(0.7px);
  animation: 31s float infinite;
}
.particle:nth-child(36) {
  top: 30.243902439%;
  left: 55.8823529412%;
  font-size: 20px;
  filter: blur(0.72px);
  animation: 28s float infinite;
}
.particle:nth-child(37) {
  top: 32.3926380368%;
  left: 6.8965517241%;
  font-size: 15px;
  filter: blur(0.74px);
  animation: 21s float2 infinite;
}
.particle:nth-child(38) {
  top: 61.9105199516%;
  left: 71.0808179163%;
  font-size: 27px;
  filter: blur(0.76px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(39) {
  top: 0.9732360097%;
  left: 60.6653620352%;
  font-size: 22px;
  filter: blur(0.78px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(40) {
  top: 80.0965018094%;
  left: 68.0272108844%;
  font-size: 29px;
  filter: blur(0.8px);
  animation: 40s floatReverse infinite;
}
.particle:nth-child(41) {
  top: 88.6699507389%;
  left: 33.5968379447%;
  font-size: 12px;
  filter: blur(0.82px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(42) {
  top: 25.0602409639%;
  left: 38.8349514563%;
  font-size: 30px;
  filter: blur(0.84px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(43) {
  top: 26.2773722628%;
  left: 60.6653620352%;
  font-size: 22px;
  filter: blur(0.86px);
  animation: 38s float2 infinite;
}
.particle:nth-child(44) {
  top: 79.7083839611%;
  left: 76.2463343109%;
  font-size: 23px;
  filter: blur(0.88px);
  animation: 27s float infinite;
}
.particle:nth-child(45) {
  top: 51.9607843137%;
  left: 89.5669291339%;
  font-size: 16px;
  filter: blur(0.9px);
  animation: 39s floatReverse2 infinite;
}
.particle:nth-child(46) {
  top: 3.869407497%;
  left: 97.3709834469%;
  font-size: 27px;
  filter: blur(0.92px);
  animation: 28s floatReverse2 infinite;
}
.particle:nth-child(47) {
  top: 53.7897310513%;
  left: 97.2495088409%;
  font-size: 18px;
  filter: blur(0.94px);
  animation: 37s float infinite;
}
.particle:nth-child(48) {
  top: 56.4476885645%;
  left: 74.3639921722%;
  font-size: 22px;
  filter: blur(0.96px);
  animation: 25s float2 infinite;
}
.particle:nth-child(49) {
  top: 67.7146311971%;
  left: 60.3700097371%;
  font-size: 27px;
  filter: blur(0.98px);
  animation: 26s float infinite;
}
.particle:nth-child(50) {
  top: 57.2815533981%;
  left: 46.875%;
  font-size: 24px;
  filter: blur(1px);
  animation: 29s float infinite;
}
.particle:nth-child(51) {
  top: 42.2604422604%;
  left: 23.6686390533%;
  font-size: 14px;
  filter: blur(1.02px);
  animation: 28s float infinite;
}
.particle:nth-child(52) {
  top: 93.6067551267%;
  left: 14.5772594752%;
  font-size: 29px;
  filter: blur(1.04px);
  animation: 22s float2 infinite;
}
.particle:nth-child(53) {
  top: 30.4294478528%;
  left: 19.7044334975%;
  font-size: 15px;
  filter: blur(1.06px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(54) {
  top: 50.184501845%;
  left: 82.9220138203%;
  font-size: 13px;
  filter: blur(1.08px);
  animation: 31s float2 infinite;
}
.particle:nth-child(55) {
  top: 34.4827586207%;
  left: 80.0395256917%;
  font-size: 12px;
  filter: blur(1.1px);
  animation: 21s float2 infinite;
}
.particle:nth-child(56) {
  top: 22.5490196078%;
  left: 58.0708661417%;
  font-size: 16px;
  filter: blur(1.12px);
  animation: 35s float2 infinite;
}
.particle:nth-child(57) {
  top: 82.4539877301%;
  left: 41.3793103448%;
  font-size: 15px;
  filter: blur(1.14px);
  animation: 30s floatReverse2 infinite;
}
.particle:nth-child(58) {
  top: 84.6715328467%;
  left: 28.3757338552%;
  font-size: 22px;
  filter: blur(1.16px);
  animation: 27s float infinite;
}
.particle:nth-child(59) {
  top: 57.9141104294%;
  left: 69.9507389163%;
  font-size: 15px;
  filter: blur(1.18px);
  animation: 25s floatReverse2 infinite;
}
.particle:nth-child(60) {
  top: 40.5307599517%;
  left: 16.5208940719%;
  font-size: 29px;
  filter: blur(1.2px);
  animation: 40s floatReverse2 infinite;
}
.particle:nth-child(61) {
  top: 67.8966789668%;
  left: 25.6663376111%;
  font-size: 13px;
  filter: blur(1.22px);
  animation: 24s floatReverse2 infinite;
}
.particle:nth-child(62) {
  top: 41.7982989064%;
  left: 77.2238514174%;
  font-size: 23px;
  filter: blur(1.24px);
  animation: 27s float2 infinite;
}
.particle:nth-child(63) {
  top: 95.7264957265%;
  left: 77.5269872424%;
  font-size: 19px;
  filter: blur(1.26px);
  animation: 35s floatReverse infinite;
}
.particle:nth-child(64) {
  top: 39.1676866585%;
  left: 83.5791543756%;
  font-size: 17px;
  filter: blur(1.28px);
  animation: 32s float2 infinite;
}
.particle:nth-child(65) {
  top: 55.6776556777%;
  left: 43.1795878312%;
  font-size: 19px;
  filter: blur(1.3px);
  animation: 27s float infinite;
}
.particle:nth-child(66) {
  top: 52.1109770808%;
  left: 49.5626822157%;
  font-size: 29px;
  filter: blur(1.32px);
  animation: 39s float2 infinite;
}
.particle:nth-child(67) {
  top: 73.5187424426%;
  left: 20.4479065239%;
  font-size: 27px;
  filter: blur(1.34px);
  animation: 32s floatReverse2 infinite;
}
.particle:nth-child(68) {
  top: 66.1800486618%;
  left: 31.3111545988%;
  font-size: 22px;
  filter: blur(1.36px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(69) {
  top: 20.4379562044%;
  left: 31.3111545988%;
  font-size: 22px;
  filter: blur(1.38px);
  animation: 33s float infinite;
}
.particle:nth-child(70) {
  top: 12.6520681265%;
  left: 76.3209393346%;
  font-size: 22px;
  filter: blur(1.4px);
  animation: 33s float2 infinite;
}
.particle:nth-child(71) {
  top: 72.0194647202%;
  left: 47.9452054795%;
  font-size: 22px;
  filter: blur(1.42px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(72) {
  top: 88.3495145631%;
  left: 64.453125%;
  font-size: 24px;
  filter: blur(1.44px);
  animation: 31s floatReverse infinite;
}
.particle:nth-child(73) {
  top: 11.7647058824%;
  left: 14.7637795276%;
  font-size: 16px;
  filter: blur(1.46px);
  animation: 28s floatReverse2 infinite;
}
.particle:nth-child(74) {
  top: 68.0641183724%;
  left: 1.978239367%;
  font-size: 11px;
  filter: blur(1.48px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(75) {
  top: 42.0024420024%;
  left: 41.2168792934%;
  font-size: 19px;
  filter: blur(1.5px);
  animation: 34s float2 infinite;
}
.particle:nth-child(76) {
  top: 93.7198067633%;
  left: 69.0661478599%;
  font-size: 28px;
  filter: blur(1.52px);
  animation: 28s floatReverse infinite;
}
.particle:nth-child(77) {
  top: 39.119804401%;
  left: 60.9037328094%;
  font-size: 18px;
  filter: blur(1.54px);
  animation: 24s float2 infinite;
}
.particle:nth-child(78) {
  top: 2.9197080292%;
  left: 53.8160469667%;
  font-size: 22px;
  filter: blur(1.56px);
  animation: 38s floatReverse infinite;
}
.particle:nth-child(79) {
  top: 4.9261083744%;
  left: 56.3241106719%;
  font-size: 12px;
  filter: blur(1.58px);
  animation: 23s float infinite;
}
.particle:nth-child(80) {
  top: 15.7055214724%;
  left: 53.2019704433%;
  font-size: 15px;
  filter: blur(1.6px);
  animation: 24s float2 infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}
</style>
</head>

<body>
<main class='container'>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>4</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <span class='particle'>0</span>
  <article class='content'>
    <p>Ce site est hors-ligne,</p>
    <p>Veuillez contact l'<strong>administrateur</strong> web.</p>
    <!--
    <p>
      <button>Go back to earth.</button>
    </p>
    -->
  </article>
</main>
</body>
</html>
