<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var linkNode1 = document.getElementsByTagName("link")[1];
      linkNode1.parentNode.removeChild(linkNode1);
      var linkNode2 = document.getElementsByTagName("link")[2];
      linkNode2.parentNode.removeChild(linkNode2);
      var linkNode3 = document.getElementsByTagName("link")[3];
      linkNode3.parentNode.removeChild(linkNode3);
      var linkNode4 = document.getElementsByTagName("link")[4];
      linkNode4.parentNode.removeChild(linkNode4);
      var linkNode5 = document.getElementsByTagName("link")[5];
      linkNode5.parentNode.removeChild(linkNode5);
    </script>
    <style>
      @import url("https://fonts.bunny.net/css?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      input {
        font-family: "Poppins", sans-serif;
      }
      .container {
        position: relative;
        width: 100%;
        background-color: #fff;
        min-height: 100vh;
        overflow: hidden;
      }
      .forms-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .signin-signup {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 75%;
        width: 50%;
        transition: 1s 0.7s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
        z-index: 5;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      form.sign-up-form {
        opacity: 0;
        z-index: 1;
      }
      form.sign-in-form {
        z-index: 2;
      }
      .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
      }
      .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;
      }
      .input-field i {
        text-align: center;
        line-height: 55px;
        color: #acacac;
        transition: 0.5s;
        font-size: 1.1rem;
      }
      .input-field input {
        background: 0 0;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: #333;
      }
      .input-field input::placeholder {
        color: #aaa;
        font-weight: 500;
      }
      .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
      }
      .social-media {
        display: flex;
        justify-content: center;
      }
      .social-icon {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s;
      }
      .social-icon:hover {
        color: #4481eb;
        border-color: #4481eb;
      }
      .btn {
        width: 150px;
        background-color: #040c23;
        border: none;
        outline: none;
        height: 49px;
        border-radius: 49px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin: 10px 0;
        cursor: pointer;
        transition: 0.5s;
      }
      .btn:hover {
        background-color: #4d84e2;
      }
      .panels-container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .container:before {
        content: "";
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        background-image: linear-gradient(-45deg, #040c23 0%, #081949 100%);
        transition: 1.8s ease-in-out;
        border-radius: 50%;
        z-index: 6;
      }
      .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
      }
      .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;
      }
      .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
      }
      .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;
      }
      .panel .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
      }
      .panel h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
      }
      .panel p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
      }
      .btn.transparent {
        margin: 0;
        background: 0 0;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
      }
      .right-panel .image,
      .right-panel .content {
        transform: translateX(800px);
      }
      .container.sign-up-mode:before {
        transform: translate(100%, -50%);
        right: 52%;
      }
      .container.sign-up-mode .left-panel .image,
      .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
      }
      .container.sign-up-mode .signin-signup {
        left: 25%;
      }
      .container.sign-up-mode form.sign-up-form {
        opacity: 1;
        z-index: 2;
      }
      .container.sign-up-mode form.sign-in-form {
        opacity: 0;
        z-index: 1;
      }
      .container.sign-up-mode .right-panel .image,
      .container.sign-up-mode .right-panel .content {
        transform: translateX(0%);
      }
      .container.sign-up-mode .left-panel {
        pointer-events: none;
      }
      .container.sign-up-mode .right-panel {
        pointer-events: all;
      }
      @media (max-width: 870px) {
        .container {
          min-height: 800px;
          height: 100vh;
        }
        .signin-signup {
          width: 100%;
          top: 95%;
          transform: translate(-50%, -100%);
          transition: 1s 0.8s ease-in-out;
        }
        .signin-signup,
        .container.sign-up-mode .signin-signup {
          left: 50%;
        }
        .panels-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr 1fr;
        }
        .panel {
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          padding: 2.5rem 8%;
          grid-column: 1/2;
        }
        .right-panel {
          grid-row: 3/4;
        }
        .left-panel {
          grid-row: 1/2;
        }
        .image {
          width: 200px;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.6s;
        }
        .panel .content {
          padding-right: 15%;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.8s;
        }
        .panel h3 {
          font-size: 1.2rem;
        }
        .panel p {
          font-size: 0.7rem;
          padding: 0.5rem 0;
        }
        .btn.transparent {
          width: 110px;
          height: 35px;
          font-size: 0.7rem;
        }
        .container:before {
          width: 1500px;
          height: 1500px;
          transform: translateX(-50%);
          left: 30%;
          bottom: 68%;
          right: initial;
          top: initial;
          transition: 2s ease-in-out;
        }
        .container.sign-up-mode:before {
          transform: translate(-50%, 100%);
          bottom: 32%;
          right: initial;
        }
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
          transform: translateY(-300px);
        }
        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
          transform: translateY(0px);
        }
        .right-panel .image,
        .right-panel .content {
          transform: translateY(300px);
        }
        .container.sign-up-mode .signin-signup {
          top: 5%;
          transform: translate(-50%, 0);
        }
      }
      @media (max-width: 570px) {
        form {
          padding: 0 1.5rem;
        }
        .image {
          display: none;
        }
        .panel .content {
          padding: 0.5rem 1rem;
        }
        .container {
          padding: 1.5rem;
        }
        .container:before {
          bottom: 72%;
          left: 50%;
        }
        .container.sign-up-mode:before {
          bottom: 28%;
          left: 50%;
        }
      }
    </style>
    <title>{I18N_SIGN_IN}</title>
  </head>
  <body>
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #081949;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #fff;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loader-inner {
        0% {
          height: 0%;
        }
        25% {
          height: 0%;
        }
        50% {
          height: 100%;
        }
        75% {
          height: 100%;
        }
        100% {
          height: 0%;
        }
      }
    </style>
    <div class="loader-wrapper" id="spinner" style="display: none">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/Connexion" class="sign-in-form" method="POST">
            <h2 class="title">{I18N_SIGN_IN}</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                data-role="input"
                name="login"
                id="login"
                value="{LOGIN}"
                placeholder="{I18N_SIGN_IN_ID}"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                data-role="input"
                name="password"
                id="password"
                placeholder="{I18N_SIGN_IN_PASS}"
                required
              />
            </div>
            <input
              type="submit"
              id="connexion-button"
              value="{I18N_SIGN_IN_BTN}"
              class="btn solid"
            />
            <br />
            <a href="/Pass">{I18N_SIGN_IN_FORGET}</a>
          </form>
          <form
            id="inscriptionForm"
            onsubmit="displaySpinner()"
            action="/Inscription"
            class="sign-up-form RegisterAjax"
            method="POST"
          >
            <h2 class="title">{I18N_SIGN_UP}</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                data-role="input"
                id="username"
                name="pseudo"
                placeholder="{I18N_SIGN_UP_ID}"
                pattern="^[a-zA-Z0-9]*$"
                title="{I18N_SIGN_UP_ID_MSG}"
                minlength="4"
                required
              />
            </div>
            <div style="display: flex; align-items: stretch">
              <div class="input-field" style="width: 190px">
                <i class="fas fa-user"></i>
                <input
                  type="text"
                  data-role="input"
                  id="fname"
                  name="fname"
                  placeholder="{I18N_SIGN_UP_FNAME}"
                  required
                />
              </div>
              &nbsp;
              <div class="input-field" style="width: 190px">
                <i class="fas fa-user"></i>
                <input
                  type="text"
                  data-role="input"
                  id="lname"
                  name="lname"
                  placeholder="{I18N_SIGN_UP_LNAME}"
                  required
                />
              </div>
            </div>
            <div style="display: flex; align-items: stretch">
              <div class="input-field" style="width: 190px">
                <i class="fas fa-envelope"></i>
                <input
                  type="email"
                  data-role="input"
                  name="email"
                  id="email"
                  placeholder="{I18N_SIGN_UP_EMAIL}"
                  required
                />
              </div>
              &nbsp;
              <div class="input-field" style="width: 190px">
                <i class="fas fa-envelope"></i>
                <input
                  type="email"
                  data-role="input"
                  name="emailCheck"
                  id="email2"
                  placeholder="{I18N_SIGN_UP_EMAIL_R}"
                  required
                />
              </div>
            </div>
            <div style="display: flex; align-items: stretch">
              <div class="input-field" style="width: 190px">
                <i class="fas fa-lock"></i>
                <input
                  type="password"
                  data-role="input"
                  name="password"
                  id="password"
                  placeholder="{I18N_SIGN_UP_PASS}"
                  minlength="10"
                  title="{I18N_SIGN_UP_PASS_MSG}"
                  required
                />
              </div>
              &nbsp;
              <div class="input-field" style="width: 190px">
                <i class="fas fa-lock"></i>
                <input
                  type="password"
                  data-role="input"
                  name="passwordCheck"
                  id="passwordCheck"
                  placeholder="{I18N_SIGN_UP_PASS_R}"
                  minlength="10"
                  required
                />
              </div>
            </div>
            <br />
            <span>
              {I18N_SIGN_UP_TERMS_MSG}
              <a href="/ConditionsUtilisation" target="_blank"
                >{I18N_SIGN_UP_TERMS_LINK}</a
              >
              &nbsp;&nbsp;
              <input
                type="checkbox"
                data-role="checkbox"
                name="checked"
                id="terms"
                required
              />
            </span>
            <input type="submit" class="btn" value="{I18N_SIGN_UP_BTN}" />
          </form>
        </div>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <!-- BEGIN IF_INSCRIPTIONS -->
          <div class="content">
            <h3>{I18N_SIGN_UP_HEAD}</h3>
            <p>{I18N_SIGN_UP_TEXT}</p>
            <button class="btn transparent" id="sign-up-btn">
              {I18N_SIGN_UP_ACT_BTN}
            </button>
          </div>
          <!-- END IF_INSCRIPTIONS -->
          <img src="/uploads/connexion_img/log.svg" class="image" alt="" />
        </div>
        <!-- BEGIN IF_INSCRIPTIONS -->
        <div class="panel right-panel">
          <div class="content">
            <h3>{I18N_SIGN_IN_HEAD}</h3>
            <p>{I18N_SIGN_IN_TEXT}</p>
            <button class="btn transparent" id="sign-in-btn">
              {I18N_SIGN_IN_ACT_BTN}
            </button>
          </div>
          <img src="/uploads/connexion_img/register.svg" class="image" alt="" />
        </div>
        <!-- END IF_INSCRIPTIONS -->
      </div>
    </div>
    <script>
      const e = document.querySelector("#sign-in-btn"),
        n = document.querySelector("#sign-up-btn"),
        t = document.querySelector(".container");
      n.addEventListener("click", () => {
        t.classList.add("sign-up-mode");
      }),
        e.addEventListener("click", () => {
          t.classList.remove("sign-up-mode");
        });
    </script>
    <script>
      document.addEventListener("keydown", (event) => {
        if (event.key == "Enter") {
          $("#connexion-button").click();
        }
      });
    </script>
    <script>
      function displaySpinner() {
        document.getElementById("spinner").style.display = "";
        document.getElementById("inscriptionForm").submit();
      }
    </script>
  </body>
</html>
