.mg-problems {
	background: #fdd5000a !important;
	z-index: 0;
}

.mg-problems>h2 {
	text-align: center;
	margin-bottom: 3rem;
	color: var(--mg-dark-blue)
}

.mg-problems .card-container {
	display: flex;
	justify-content: center;
	filter: drop-shadow(0 0 2px rgba(0, 0, 0, .3));
}

.mg-problems .card-container>div {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1250px;
}

.mg-problems .card {
	width: 30%;
	margin-bottom: 30px;
	text-align: center;
	transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
	color: var(--mg-dark-blue);
	padding: 1.5vw;
	border: 1px solid #00000017;
	border-radius: 11px;
	font-size: 18px;
	cursor: pointer;
	border: 1px solid #99999917;
	user-select: none;
}

.mg-problems .card.selected {
	background: var(--mg-blue);
	color: white;
}

.mg-problems .card:hover {
	box-shadow: 0px 12px 17px -7px rgba(0, 0, 0, 0.3);
	transform: translateY(-10px);
}

.mg-problems .material-icons {
	pointer-events: none;
	font-size: 36px;
	margin-bottom: 10px;
}

:root {
	--mg-orange: #FAAA53;
	--mg-pink: #C14E76;
	--mg-dark-blue: #022C42;
	--mg-blue: #18617A;
	--mg-sky-blue: #69BFD7;
	--mg-light-gray: #d9d9d9;
}

.myGenghis-demo {
	color: white;
	background: var(--mg-pink);
	font-size: 2rem;
	border: none !important;
	width: 250px;
	margin-left: 5rem;
	margin-right: 5rem;
	border-radius: 5px;
}

.myGenghis-demo:hover {
	color: white;
	background: var(--mg-pink);
	opacity: .8;
}

.bkg-mg-blue {
	background: #69bfd796;
}

.nav {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px;
}

.nav>li {
	position: relative;
	display: block;
}

.nav-pills>li {
	float: left;
	margin-bottom: 3rem;
}

.nav-pills {
	margin: 0;
}

.nav-pills>li+li {
	margin-left: 0;
}

.nav-pills>li>a {
	padding: 0;
	max-width: 84px;
	margin: 0 auto;
	color: rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	position: relative;
	top: -45px;
	z-index: 100;
}

.nav-pills>li>a:after {
	content: '';
	width: 70px;
	height: 70px;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	right: -1px;
	top: -4px;
	transform: scale(0);
	transition: .2s all linear;
}

.nav-pills>li>a:hover,
.nav-pills>li>a:focus {
	background-color: transparent;
	color: rgba(0, 0, 0, 0.2);
	outline: 0 !important;
	cursor: pointer;
}

.nav-pills>li.active>a:after {
	content: '';
	width: 90px;
	height: 90px;
	right: -6px;
	top: 0px;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transition: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
	background-color: transparent;
	-webkit-transition: font-size 0.2s linear;
	-moz-transition: font-size 0.2s linear;
	-o-transition: font-size 0.2s linear;
	-ms-transition: font-size 0.2s linear;
	transition: font-size 0.2s linear;
}

.nav-pills>li.active>a i,
.nav-pills>li.active>a:hover i,
.nav-pills>li.active>a:focus i {
	color: #FFFFFF;
	font-size: 35px;
	top: 25px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.nav-pills>li.active>a:after {
	background-color: var(--mg-pink);
}

.nav-pills>li.active>a {
	color: var(--mg-pink);
	font-size: 17px;
}

.nav-pills>li:hover.active>a {
	color: var(--mg-orange);
}

.nav-pills .icon-circle.checked {
	border-color: var(--mg-pink);
}

.progress-with-circle {
	position: relative;
	top: 25px;
	z-index: 50;
	height: 6px;
}

.progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	background-color: #337ab7;
	-webkit-transition: width .3s ease;
	-o-transition: width .3s ease;
	transition: width .3s ease;
	background-color: var(--mg-sky-blue);
}

.icon-circle {
	font-size: 20px;
	border: 3px solid #F3F2EE;
	text-align: center;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.2);
	font-weight: 600;
	width: 90px;
	height: 90px;
	background-color: #FFFFFF;
	margin: 0 auto;
	position: relative;
}

.icon-circle i {
	position: absolute;
	z-index: 1;
	left: 0px;
	right: 0px;
	top: 23px;
}

.nav-pills .icon-circle.checked {
	border-color: var(--mg-pink);
}

.nav-pills li:hover a:after {
	background-color: var(--mg-orange)
}

.tm-slider-container {
	height: auto !important;
}

.bkg-mg-fixed {
	background-attachment: fixed;
	background-size: contain;
	background-position: top;
}

@media only screen and (max-width: 1366px) {
	.bkg-mg-fixed {
		background-attachment: scroll;
		background-size: cover;
		background-position: center;
	}
}

#res-time {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 3rem;
}

.res-option-text {
	grid-column: 1/4;
}

.res-option {
	text-align: center;
	border-radius: 8px;
	background: #69BFD763;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
}

.res-option:hover {
	background: #69BFD7CF;
}

.res-option.selected {
	background: var(--mg-pink);
	color: white;
}

.res-option-hour {
	grid-column: 1/5;
	display: grid;
	grid-gap: 20px;
}

#btnResaDemo {
	display: none;
	width: auto !important;
}

#nav-fonct {
	max-width: 1250px;
	margin: auto;
}

#nav-fonct li {
	width: 11%;
	min-width: 100px;
}

.second-progress {
	display: none;
	top: 176px;
}

.third-progress {
	display: none;
	top: 328px !important;
}

@media (max-width: 1023px) {
	#nav-fonct {
		margin-bottom: 16rem;
	}

	#nav-fonct li {
		width: 20%;
	}

	.second-progress {
		display: block;
	}

	.first-progress {
		top: 52px;
	}
}

@media (min-width: 769px) {
	.crmerptable {
		display: flex;
	}
}

@media (max-width: 450px) {
	#nav-fonct {
		margin-bottom: 32rem;
	}

	#nav-fonct li {
		width: 33%;
	}

	.first-progress {
		top: 75px !important;
	}

	.second-progress {
		top: 202px;
	}

	.third-progress {
		display: block;
	}
}

.bkg-poster-mg .drop-shadow {
	filter: drop-shadow(0 0 3px rgb(0, 0, 0));
}

.bkg-poster-mg {
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}

@media (max-height: 700px) {
	.bkg-poster-mg .mg-p-margin h1,
	.bkg-poster-mg .mg-p-margin p {
		margin: 0;
	}
}

.bkg-banner {
	max-width: 1250px;
	width: 80vw;
}

.bkg-mobile-mg {
	padding-left: 2rem;
	padding-right: 2rem;
}

.container-banner {
	padding: 4rem;
	display: flex;
	justify-content: center;
}

@media (max-height: 768px) {
	.container-banner {
		padding-bottom: 0;
		padding-top: 0;
	}
}

.mg-use-text {
	background: white;
	padding: 2rem;
	height: 24rem;
	width: 24rem;
	border-radius: 5px;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 2rem;
	text-align: center;
	filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.9));
}

@media (min-width: 769px) {

	.bkg-poster-mg .drop-shadow,
	.bkg-mobile-mg {
		background: none !important;
	}

	.bkg-banner {
		background: var(--mg-sky-blue);
		color: var(--mg-light-gray);
		padding: 15px;
	}

	.bkg-mobile-mg {
		padding-bottom: 4rem;
	}
}

@media (max-width: 768px) {
	.bkg-banner {
		display: flex;
		flex-direction: column-reverse;
	}

	.bkg-banner * {
		color: var(--mg-dark-blue) !important;
	}

	.bkg-banner > .column {
		padding: 0;
	}

	.bkg-poster-mg {
		background: none !important;
	}

	.mg-problems .card {
		font-size: 14px;
	}

	.container-banner {
		padding: 1rem;
	}
}

.mg-security-card {
	z-index: 13;
	position: absolute;
	width: 100vw;
}

.mg-security-card>*>div {
	height: 300px;
	padding: 2rem;
	overflow: hidden;
	filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.42));
	border: none;
	background: none;
}

.mg-security-card>*>div>div {
	background-color: #fff;
	padding: 15px;
	border-radius: 15px;
}

.mg-offers {
	margin-top: 34rem;
}

@media (max-width: 768px) {
	.mg-security-card>*>div {
		height: auto;
	}

	.mg-security-card {
		position: relative;
	}

	.mg-offers {
		margin-top: 0rem;
	}

	.content-grid-4 {
		max-width: unset;
	}

	.content-grid-4 .grid-item {
		width: 50%;
	}

	.content-grid-4 .product-details {
		height: 150px;
	}
}

.mg-shape-parralel {
	-webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
	clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
	padding-bottom: 23rem;
	margin-bottom: -25rem;
	padding-top: 9rem;
}

.product-details {
	margin-top: 2rem;
}

.product a.overlay-link img {
	height: 260px;
	width: 340px;
	object-fit: cover;
}

.overlay-link {
	cursor: pointer;
}

.tiled-product {
	transform-style: preserve-3d;
	transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
	will-change: transform;
	box-shadow: 0 0 50px 0 rgb(51 51 51 / 30%);
}

.grid-item .product {
	width: 285px;
	height: 360px;
}

.mg-visits {
	position: absolute;
	right: 5%;
	bottom: -60px;
	border-radius: 50%;
	background: var(--mg-pink);
	height: 144px;
	width: 144px;
	color: #fff;
	text-align: center;
	filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
	font-size: 18px;
	padding: 11px;
	padding-top: 17px;
	line-height: 26px;
}

.mg-dedicated {
	position: absolute;
	right: 9px;
	top: -131px;
	border-radius: 50%;
	background: var(--mg-pink);
	height: 159px;
	width: 159px;
	color: white;
	text-align: center;
	filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
	font-size: 18px;
	padding: 11px;
	padding-top: 17px;
	line-height: 26px;
}

#functionality {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 5000;
	display: none;
	cursor: pointer;
	background-color: #012b41;
	background-image: url('/site/images/fonction.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
